configuration {
  display-drun: "";
  display-calc: "";
  display-emoji: "";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Iosevka Nerd Font 13";
  show-icons : true;
  modi: "window,run,drun,calc,emoji";
}

@theme "/dev/null"

* {
  bg: #23213680;
  bg-alt: #23213680;
  no-bg : #23213600;

  fg: #c4a7e7;
  fg-alt: #e0def4;

  black: #817c9c;
  red: #eb6f92;
  green: #9ccfd8;
  yellow: #f6c177;
  blue: #3e8fb0;
  magenta: #c4a7e7;
  cyan: #ea9a97;
  white: #e0def4;

  background-color: @no-bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border : 0;
/**  border-color : @fg; **/
  border-radius : 20;
}

element {
  padding: 10 10;
  text-color: @fg-alt;
  background-color : @no-bg;
  
}

element selected {
  text-color: @fg;
  border-color : @fg;
  border : 2;
  border-radius : 10;

}

element-text {
  /*background-color: inherit;*/
  text-color: inherit;
  vertical-align: 0.5;
  background-color : @no-bg;
}

element-icon {
  size: 0;
  padding: 0 0 0 0;
  background-color : @no-bg;
	
}

entry {
  background-color: @bg;
  /* background-color : #FFFFFF; */
  padding: 12;
  text-color: @fg; 
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
