configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 12";
  show-icons : true;
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #32302f80;
  bg-alt: #32302f80;
  no-bg : #32302f00;

  fg: #a9b665;
  fg-alt: #dfbf8e;

  background-color: @no-bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 75%;
  border : 2;
  border-color : #dfbf8e;
  border-radius : 20;
}

element {
  padding: 10 10;
  text-color: @fg-alt;
  background-color : @no-bg;
  
}

element selected {
  text-color: @fg;
  border-color : #a9b665;
  border : 1;

}

element-text {
  /*background-color: inherit;*/
  text-color: inherit;
  vertical-align: 0.5;
  background-color : @no-bg;
}

element-icon {
  size: 50;
  padding: 0 20 0 0;
  background-color : @no-bg;
	
}

entry {
  background-color: @bg;
  /* background-color : #FFFFFF; */
  padding: 12;
  text-color: @fg; 
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 3;
  lines: 10;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
